server {
  server_name test-devops2.vizorlabs.ru;
  listen 80 default_server;
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;

  }
  location / {
    return 301 https://test-devops2.vizorlabs.ru$request_uri;
  }
}
#server {
#  listen 443 default_server ssl http2;
#  server_name test-devops2.vizorlabs.ru;
#  ssl_certificate /etc/nginx/ssl/live/test-devops2.vizorlabs.ru/fullchain.pem;
#  ssl_certificate_key /etc/nginx/ssl/live/test-devops2.vizorlabs.ru/privkey.pem;
#  location / {
#    proxy_pass http://flaskblog:5000;
#  }
#}
